# WeatherForecast

./: WeatherForecast.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Api/Controllers/: WeatherForecastController.cs
Api/Extensions/: ApplicationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Api/Installers/: CoreServicesInstaller.cs  SwaggerInstaller.cs
Api/Middlewares/: ExceptionsHandlerMiddleware.cs
Common/: AppSettings.cs  Common.csproj  Result.cs  WeatherApiSettings.cs
Common/Constants/: ApiRouteConstants.cs  ApplicationConstants.cs
Common/Enums/: UnitsType.cs
Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Core/: ConfigureServices.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Installers/: CoreInstaller.cs
Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IWeatherRepository.cs
Core/Persistence/: GenericRepository.cs
Core/Repository/: WeatherRepository.cs
Core/UnitOfWork/: UnitOfWork.cs
Data/: ConfigureServices.cs  Data.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
Data/Configurations/: WeatherConfigurations.cs
Data/Extensions/: EntityExtension.cs  (+1 more)
Services/: ConfigureServices.cs  Services.csproj
Services/Extensions/: ServiceCollectionExtensions.cs
Services/Installers/: CoreInstaller.cs  MapsterInstaller.cs
Services/MapsterRegistration/: WeatherMapsterConfig.cs
Services/Weather/: IWeatherService.cs  WeatherService.cs
ViewModel/: WeatherResponseViewModel.cs  WeatherViewModel.cs
(+7 files in other folders)
